<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Contacto!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" >
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home <span class="sr-only">Hoteles</span></a></li>
          <li class="nav-item "><a class="nav-link" href="#">Nosotros <span class="sr-only">Nosotros</span></a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios <span class="sr-only">Precios</span></a></li>
          <li class="nav-item "><a class="nav-link" href="#">Enlaces <span class="sr-only">Enlaces</span></a></li>
          <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones <span class="sr-only">Terminos y condiciones</span></a></li>
          <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto <span class="sr-only">Contacto</span></a></li>
        </ul>
      </div>
    </nav>    
    <div class="jumbotron">
        <h1 class="display-3">Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
        <h1>Dejame tu comentario</h1>
        <form action="">
          <div class="form-row"> 
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Nombre</label>
              <input type="text" class="form-control" id="apellido" placeholder="Su apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="mail">Correo Electronico</label>
            <input type="email" class="form-control" id="mail" placeholder="Su correo">
          </div>
          <div class="form-row"> 
            <div class="form-group col-sm-9">
              <label for="ndomicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Su domicilio">
            </div>
            <div class="form-group col-sm-3">
              <label for="depa">Departamento</label>
              <select id="depa" class="form-control">
                <option value="1" selected>La Paz</option>
                <option value="2">Santa Cruz</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" cols="30" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check"> 
              <input type="checkbox" id="ok" class="form-check-input">
              <label for="ok" class="form-check-label">Quiero que me contacten</label>
            </div>
            
          </div>
          <button type="submit" class="btn btn-outline-primary" >Enviar</button>
        </form>

    </div>
    <hr />
    <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <a href="#">Youtube</a>  
      </div>
      <div class="col-sm-4">
      <address>
        Av. Juan Pablo II, Zona el alto nro 555.
        +591 - 79852364
        contacto@hotels.com
      </address>  
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Enlaces</a>
        <a href="#">Terminos y condiciones</a>
        <a href="#">Contacto</a>  
      </div>
    </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>