<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Home!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" >
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">Hoteles</span></a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros <span class="sr-only">Nosotros</span></a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios <span class="sr-only">Precios</span></a></li>
          <li class="nav-item "><a class="nav-link" href="#">Enlaces <span class="sr-only">Enlaces</span></a></li>
          <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones <span class="sr-only">Terminos y condiciones</span></a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto <span class="sr-only">Contacto</span></a></li>
        </ul>
      </div>
    </nav>    
    <div class="jumbotron">
        <h1 class="display-3">Hoteles</h1>
    </div>
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
          <div class="d-flex">
            <div class="col-sm-4">
              <h3>Como funciona?</h3>
              <p>Busca los hoteles de acuerdo a tu preferencia</p>
            </div>
            <div class="col-sm-4">
              <h3>Donde puedo reservar?</h3>
              <p>Elije la ciudad de tu preferencia, y luego realiza la reserva de con tus datos</p>
            </div>
            <div class="col-sm-4">
              <h3>Como pago?</h3>
              <p>Utiliza tu tarjeta favorita</p>
            </div>
          </div>
          
          <img src="img/playa.jpeg" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
          <hr>
            <div class="d-flex flex-wrap">
              <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img src="img/hotel.png" class="card-img-top" alt="">
                <div class="card-body"> 
                <h4 class="card-title">Hotel La Paz</h3>
                <p class="card-text">Hotel ubicado en la ciudad de la paz</p>
                <button class="btn-primary btn-reserva">Reservar</button>
              </div>
              </div>
              <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img src="img/hotel.png" class="card-img-top" alt="">
                <h4>Hotel Cochabamba</h3>
                <p>Hotel ubicado en el centro cochabambino</p>
                <button class="btn-primary btn-reserva">Reservar</button>
              </div>
              <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img src="img/hotel.png" class="card-img-top" alt="">
                <div>
                  <h4>Hotel Santa Cruz</h3>
                    <p>Hotel ubicado en el primer anillo</p>
                </div>
                <div>
                  <button class="btn-primary btn-reserva">Reservar</button>
                </div>
                
              </div>
              <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img src="img/hotel.png" class="card-img-top" alt="">
                <h4>Hotel Pando</h3>
                <p>Hotel ubicado en la amazonia</p>
                <button class="btn-primary btn-reserva">Reservar</button>
              </div>
              <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="img/hotel.png" class="card-img-top" alt="">
                <h4>Hotel Oruro</h3>
                <p>Hotel ubicado en el socabon cerca la virgen</p>
                <button class="btn-primary btn-reserva">Reservar</button>
              </div>
              <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="img/hotel.png" class="card-img-top" alt="">
                <h4>Hotel Uyuni</h3>
                <p>Hotel ubicado en el centro de uyuni hecho de sal</p>
                <button class="btn-primary btn-reserva">Reservar</button>
              </div>
            </div>
        </div>
        
    
    <hr />
    <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <a href="#">Youtube</a>  
      </div>
      <div class="col-sm-4">
      <address>
        Av. Juan Pablo II, Zona el alto nro 555.
        +591 - 79852364
        contacto@hotels.com
      </address>  
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Enlaces</a>
        <a href="#">Terminos y condiciones</a>
        <a href="#">Contacto</a>  
      </div>
    </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>