<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Nosotros</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" >
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home <span class="sr-only">Hoteles</span></a></li>
          <li class="nav-item "><a class="nav-link" href="#">Nosotros <span class="sr-only">Nosotros</span></a></li>
          <li class="nav-item active "><a class="nav-link" href="./precios.html">Precios <span class="sr-only">Precios</span></a></li>
          <li class="nav-item "><a class="nav-link" href="#">Enlaces <span class="sr-only">Enlaces</span></a></li>
          <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones <span class="sr-only">Terminos y condiciones</span></a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto <span class="sr-only">Contacto</span></a></li>
        </ul>
      </div>
    </nav>    
    <div class="jumbotron">
        <h1 class="display-3">Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a href="#compara" class="nav-link active" data-toggle="tab">Compara</a>
        </li>
        <li class="nav-item">
          <a href="#tarjetas" class="nav-link" data-toggle="tab">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a href="#comentarios" class="nav-link" data-toggle="tab">Comentarios</a>
        </li>
      </ul>
      
      <div class="tab-content"> 
        <div class="tab-pane fade show active" id="compara" role="tabpanel">
          <div class="table-responsive"> 
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>La Paz</th>
                <th>Oruro</th>
                <th>Santa Cruz</th>
                <th>Cochabamba</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$150</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$200</td>
                  <td>$250</td>
                  <td>$350</td>
                  <td>$250</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$300</td>
                  <td>$400</td>
                  <td>$500</td>
                  <td>$350</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$300</td>
                  <td>$400</td>
                  <td>$500</td>
                  <td>$350</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$300</td>
                  <td>$400</td>
                  <td>$500</td>
                  <td>$350</td>
                </tr>
        
              </tbody>
            </table>
          </div>
        </div>
      </div>


      

    </div>
    <hr />
    <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <a href="#">Youtube</a>  
      </div>
      <div class="col-sm-4">
      <address>
        Av. Juan Pablo II, Zona el alto nro 555.
        +591 - 79852364
        contacto@hotels.com
      </address>  
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Enlaces</a>
        <a href="#">Terminos y condiciones</a>
        <a href="#">Contacto</a>  
      </div>
    </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>